$color-grey: #808080;

.center {
  text-align: center;
  font-family: Gotham;
  width: 100%;
}
main {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-wrapper{
  min-height: 400px;
}
.wrapper-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: 30vh 30vh;
  align-items: center;
  margin: 1em;
  height: 60vh;
  @media only screen and (max-width: 400px) {
    grid-template-columns: 1fr;
    height: 136vh;
    margin-top: 4rem;
    //margin-top: 13rem;
   }
  
}
.mobileView {
  margin-bottom: 1rem;
  @media only screen and (min-width: 400px) {
    display:none;
    margin:0;
   }
}

.card-col {
  height: 100%;
  @media only screen and (max-width: 400px) {
    margin-top: 4rem;
  }
}

.card-colwrapper {
  height: 100%;
  @media only screen and (max-width: 400px) {
    margin-top: 8rem;
  }
}

.sub-wrapper {
  height: 100%;
  @media only screen and (max-width: 400px) {
    margin-bottom: 5rem;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: 1fr;
  align-items: center;
  margin: 1em;
  @media only screen and (max-width: 940px) {
    grid-template-columns: 1fr 1fr
   }
  @media only screen and (max-width: 500px) {
    grid-template-columns: 1fr
   }
}

.titleDemand {
  font-size: 2.5rem;
  font-family: Gotham;
}

.subwrapper-row1 {
  @media only screen and (min-width: 400px) {
    height: 30vh;
    margin-bottom: 0.8em;
  }
}

.subwrapper-row2 {
  @media only screen and (min-width: 400px) {
    height: 30vh;
  }
}

